body
{
	margin:0;
	padding-bottom: 50px;
	font-family: helvetica;
	background-size: cover;
}
.signup{
	width: 300px;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
	background: #fff;
	padding: 20px;
	margin: 8% auto 0;
	text-align: center;
}
.signup h1{
	color:#1c8adb;
	margin-bottom: 30px;
}
.input-box{
	border-radius: 50px;
	padding: 5px;
	margin: 10px 0;
	width: 95%;
	border: 1px solid #999;
	outline: none;
	align-items: center;
}
button{
	color: #fff;
	width: 100%;
	padding: 10px;
	border-radius: 20px;
	font-size: 15px;
	margin: 10px 0;
	border: none;
	outline: none;
	cursor: pointer;
}
.sign-btn{
	background-color: #1c8adb;
}
