{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/index.css' %}">
    <title>CMRIT-ERP</title>
</head>
<body class="body">
	<h1>CMR INSTITUTE OF TECHNOLOGY</h1>
	<a href="accounts/register.html" target="_blank" class="link"><div class="member"><p id="title">TEACHER</p></div></a>
	<a href="accounts/register.html" target="_blank" class="link"><div class="member"><p id="title">STUDENT</p></div></a>

</body>

</html>